[flake8]
exclude = __init__.py
ignore =
    # Import formatting
    E4,
    # Comparing types instead of isinstance
    E721,
    # Ambiguous variable names
    E741,
    # Allow breaks after binary operators
    W504
max-line-length = 90

[versioneer]
VCS = git
style = pep440
versionfile_source = hdfscm/_version.py
versionfile_build = hdfscm/_version.py
tag_prefix =
parentdir_prefix = hdfscm-

[bdist_wheel]
universal=1
